data/Houses Around Netanya.json (before)
[
  "https://www.yad2.co.il/realestate/item/azyg3ded?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/ydqfdhqh?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/1rt1qxvv?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/498da1zq?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/wn5ypo3x?opened-from=feed&component-type=main_feed&spot=standard&location=16",
  "https://www.yad2.co.il/realestate/item/ex15amwq?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/3307p46i?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/qzmrxcdh?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/8m40rxbz?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/07ibovt4?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/lnkn19fa?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/1vo6ydcw?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/p8qu6enz?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/1xpovnvk?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/5c9ahkk4?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/n3oq6l8e?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/l70803vy?opened-from=feed&component-type=main_feed&spot=standard&location=3",
  "https://www.yad2.co.il/realestate/item/ra00ao2f?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/ebjsjcsm?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/lfdhifms?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/mb2kirbr?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/67g1o5dr?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/4suxkmmu?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/7xa0v7fq?opened-from=feed&component-type=main_feed&spot=standard&location=12",
  "https://www.yad2.co.il/realestate/item/hrf842pm?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/7l3us7xt?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/36xqsn7h?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/8h6pr5zg?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/dwmm4ouo?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/6lj319dm?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/54z1dj7u?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/bflwt5bi?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/r116iqdg?opened-from=feed&component-type=main_feed&spot=standard&location=10"
]

data/Houses Around Netanya.json (after)
[
  "https://www.yad2.co.il/realestate/item/1rt1qxvv?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/498da1zq?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/wn5ypo3x?opened-from=feed&component-type=main_feed&spot=standard&location=16",
  "https://www.yad2.co.il/realestate/item/ex15amwq?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/3307p46i?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/qzmrxcdh?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/8m40rxbz?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/07ibovt4?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/lnkn19fa?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/1vo6ydcw?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/p8qu6enz?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/1xpovnvk?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/5c9ahkk4?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/n3oq6l8e?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/l70803vy?opened-from=feed&component-type=main_feed&spot=standard&location=3",
  "https://www.yad2.co.il/realestate/item/ra00ao2f?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/lfdhifms?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/mb2kirbr?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/67g1o5dr?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/4suxkmmu?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/7xa0v7fq?opened-from=feed&component-type=main_feed&spot=standard&location=12",
  "https://www.yad2.co.il/realestate/item/hrf842pm?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/7l3us7xt?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/36xqsn7h?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/8h6pr5zg?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/dwmm4ouo?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/6lj319dm?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/54z1dj7u?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/bflwt5bi?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/r116iqdg?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/2q86cz61?opened-from=feed&component-type=main_feed&spot=standard&location=4"
]

data/Houses Around Netanya.json (diff)
@@ -1,6 +1,4 @@
 [
-  "https://www.yad2.co.il/realestate/item/azyg3ded?opened-from=feed&component-type=main_feed&spot=standard&location=4",
-  "https://www.yad2.co.il/realestate/item/ydqfdhqh?opened-from=feed&component-type=main_feed&spot=standard&location=5",
   "https://www.yad2.co.il/realestate/item/1rt1qxvv?opened-from=feed&component-type=main_feed&spot=standard&location=9",
   "https://www.yad2.co.il/realestate/item/498da1zq?opened-from=feed&component-type=main_feed&spot=standard&location=11",
   "https://www.yad2.co.il/realestate/item/wn5ypo3x?opened-from=feed&component-type=main_feed&spot=standard&location=16",
@@ -17,7 +15,6 @@
   "https://www.yad2.co.il/realestate/item/n3oq6l8e?opened-from=feed&component-type=main_feed&spot=standard&location=8",
   "https://www.yad2.co.il/realestate/item/l70803vy?opened-from=feed&component-type=main_feed&spot=standard&location=3",
   "https://www.yad2.co.il/realestate/item/ra00ao2f?opened-from=feed&component-type=main_feed&spot=standard&location=8",
-  "https://www.yad2.co.il/realestate/item/ebjsjcsm?opened-from=feed&component-type=main_feed&spot=standard&location=8",
   "https://www.yad2.co.il/realestate/item/lfdhifms?opened-from=feed&component-type=main_feed&spot=standard&location=7",
   "https://www.yad2.co.il/realestate/item/mb2kirbr?opened-from=feed&component-type=main_feed&spot=standard&location=8",
   "https://www.yad2.co.il/realestate/item/67g1o5dr?opened-from=feed&component-type=main_feed&spot=standard&location=10",
@@ -31,5 +28,6 @@
   "https://www.yad2.co.il/realestate/item/6lj319dm?opened-from=feed&component-type=main_feed&spot=standard&location=8",
   "https://www.yad2.co.il/realestate/item/54z1dj7u?opened-from=feed&component-type=main_feed&spot=standard&location=7",
   "https://www.yad2.co.il/realestate/item/bflwt5bi?opened-from=feed&component-type=main_feed&spot=standard&location=9",
-  "https://www.yad2.co.il/realestate/item/r116iqdg?opened-from=feed&component-type=main_feed&spot=standard&location=10"
+  "https://www.yad2.co.il/realestate/item/r116iqdg?opened-from=feed&component-type=main_feed&spot=standard&location=10",
+  "https://www.yad2.co.il/realestate/item/2q86cz61?opened-from=feed&component-type=main_feed&spot=standard&location=4"
 ]
