data/Houses In Dimona.json (before)
[
  "https://www.yad2.co.il/realestate/item/mw03rwa6?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/2by704gi?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/bv9ev731?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/12ls42nq?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/net5ljr9?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/0duf7rhg?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/od1mkr40?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/80le4q7t?opened-from=feed&component-type=main_feed&spot=standard&location=12",
  "https://www.yad2.co.il/realestate/item/4cq70ptm?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/6z3nw23m?opened-from=feed&component-type=main_feed&spot=standard&location=14",
  "https://www.yad2.co.il/realestate/item/lychit6z?opened-from=feed&component-type=main_feed&spot=standard&location=15",
  "https://www.yad2.co.il/realestate/item/ah65pgy8?opened-from=feed&component-type=main_feed&spot=standard&location=16",
  "https://www.yad2.co.il/realestate/item/x3p4l2w6?opened-from=feed&component-type=main_feed&spot=standard&location=17",
  "https://www.yad2.co.il/realestate/item/pkhxgxb7?opened-from=feed&component-type=main_feed&spot=standard&location=18",
  "https://www.yad2.co.il/realestate/item/taduwyk6?opened-from=feed&component-type=main_feed&spot=standard&location=19",
  "https://www.yad2.co.il/realestate/item/m14qi6kl?opened-from=feed&component-type=main_feed&spot=standard&location=20",
  "https://www.yad2.co.il/realestate/item/hqneaylv?opened-from=feed&component-type=main_feed&spot=standard&location=21",
  "https://www.yad2.co.il/realestate/item/io75gadf?opened-from=feed&component-type=main_feed&spot=standard&location=22",
  "https://www.yad2.co.il/realestate/item/ntwslfe7?opened-from=feed&component-type=main_feed&spot=standard&location=23",
  "https://www.yad2.co.il/realestate/item/1vmr9ehh?opened-from=feed&component-type=main_feed&spot=standard&location=24",
  "https://www.yad2.co.il/realestate/item/n5s3bd0p?opened-from=feed&component-type=main_feed&spot=standard&location=5&pagination=2",
  "https://www.yad2.co.il/realestate/item/qxgml9bj?opened-from=feed&component-type=main_feed&spot=standard&location=6&pagination=2",
  "https://www.yad2.co.il/realestate/item/59gsfdag?opened-from=feed&component-type=main_feed&spot=standard&location=7&pagination=2",
  "https://www.yad2.co.il/realestate/item/hhozexkq?opened-from=feed&component-type=main_feed&spot=standard&location=8&pagination=2",
  "https://www.yad2.co.il/realestate/item/fod9mshf?opened-from=feed&component-type=main_feed&spot=standard&location=9&pagination=2",
  "https://www.yad2.co.il/realestate/item/3f661c8u?opened-from=feed&component-type=main_feed&spot=standard&location=10&pagination=2",
  "https://www.yad2.co.il/realestate/item/pdlg9bzf?opened-from=feed&component-type=main_feed&spot=standard&location=11&pagination=2",
  "https://www.yad2.co.il/realestate/item/bnsgxpay?opened-from=feed&component-type=main_feed&spot=standard&location=12&pagination=2",
  "https://www.yad2.co.il/realestate/item/38skwavq?opened-from=feed&component-type=main_feed&spot=standard&location=13&pagination=2",
  "https://www.yad2.co.il/realestate/item/dx6b45qb?opened-from=feed&component-type=main_feed&spot=standard&location=15&pagination=2",
  "https://www.yad2.co.il/realestate/item/5veyxn3s?opened-from=feed&component-type=main_feed&spot=standard&location=16&pagination=2",
  "https://www.yad2.co.il/realestate/item/psb0st31?opened-from=feed&component-type=main_feed&spot=standard&location=17&pagination=2",
  "https://www.yad2.co.il/realestate/item/idb5uomd?opened-from=feed&component-type=main_feed&spot=standard&location=18&pagination=2",
  "https://www.yad2.co.il/realestate/item/6a38hz2f?opened-from=feed&component-type=main_feed&spot=standard&location=19&pagination=2",
  "https://www.yad2.co.il/realestate/item/yc5mluyl?opened-from=feed&component-type=main_feed&spot=standard&location=20&pagination=2",
  "https://www.yad2.co.il/realestate/item/hstevsuo?opened-from=feed&component-type=main_feed&spot=standard&location=21&pagination=2",
  "https://www.yad2.co.il/realestate/item/b67o7z8a?opened-from=feed&component-type=main_feed&spot=standard&location=22&pagination=2",
  "https://www.yad2.co.il/realestate/item/syr507nl?opened-from=feed&component-type=main_feed&spot=platinum&location=2",
  "https://www.yad2.co.il/realestate/item/gfk9ejf2?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2",
  "https://www.yad2.co.il/realestate/item/litrxrjk?opened-from=feed&component-type=main_feed&spot=platinum&location=1",
  "https://www.yad2.co.il/realestate/item/0um8s0au?opened-from=feed&component-type=main_feed&spot=platinum&location=2",
  "https://www.yad2.co.il/realestate/item/9aefpou4?opened-from=feed&component-type=main_feed&spot=platinum&location=1&pagination=2",
  "https://www.yad2.co.il/realestate/item/pljmxfb8?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2"
]

data/Houses In Dimona.json (after)
[
  "https://www.yad2.co.il/realestate/item/mw03rwa6?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/2by704gi?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/bv9ev731?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/12ls42nq?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/net5ljr9?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/0duf7rhg?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/od1mkr40?opened-from=feed&component-type=main_feed&spot=standard&location=11",
  "https://www.yad2.co.il/realestate/item/80le4q7t?opened-from=feed&component-type=main_feed&spot=standard&location=12",
  "https://www.yad2.co.il/realestate/item/4cq70ptm?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/6z3nw23m?opened-from=feed&component-type=main_feed&spot=standard&location=14",
  "https://www.yad2.co.il/realestate/item/lychit6z?opened-from=feed&component-type=main_feed&spot=standard&location=15",
  "https://www.yad2.co.il/realestate/item/ah65pgy8?opened-from=feed&component-type=main_feed&spot=standard&location=16",
  "https://www.yad2.co.il/realestate/item/x3p4l2w6?opened-from=feed&component-type=main_feed&spot=standard&location=17",
  "https://www.yad2.co.il/realestate/item/pkhxgxb7?opened-from=feed&component-type=main_feed&spot=standard&location=18",
  "https://www.yad2.co.il/realestate/item/taduwyk6?opened-from=feed&component-type=main_feed&spot=standard&location=19",
  "https://www.yad2.co.il/realestate/item/m14qi6kl?opened-from=feed&component-type=main_feed&spot=standard&location=20",
  "https://www.yad2.co.il/realestate/item/hqneaylv?opened-from=feed&component-type=main_feed&spot=standard&location=21",
  "https://www.yad2.co.il/realestate/item/io75gadf?opened-from=feed&component-type=main_feed&spot=standard&location=22",
  "https://www.yad2.co.il/realestate/item/ntwslfe7?opened-from=feed&component-type=main_feed&spot=standard&location=23",
  "https://www.yad2.co.il/realestate/item/1vmr9ehh?opened-from=feed&component-type=main_feed&spot=standard&location=24",
  "https://www.yad2.co.il/realestate/item/n5s3bd0p?opened-from=feed&component-type=main_feed&spot=standard&location=5&pagination=2",
  "https://www.yad2.co.il/realestate/item/qxgml9bj?opened-from=feed&component-type=main_feed&spot=standard&location=6&pagination=2",
  "https://www.yad2.co.il/realestate/item/59gsfdag?opened-from=feed&component-type=main_feed&spot=standard&location=7&pagination=2",
  "https://www.yad2.co.il/realestate/item/hhozexkq?opened-from=feed&component-type=main_feed&spot=standard&location=8&pagination=2",
  "https://www.yad2.co.il/realestate/item/fod9mshf?opened-from=feed&component-type=main_feed&spot=standard&location=9&pagination=2",
  "https://www.yad2.co.il/realestate/item/3f661c8u?opened-from=feed&component-type=main_feed&spot=standard&location=10&pagination=2",
  "https://www.yad2.co.il/realestate/item/pdlg9bzf?opened-from=feed&component-type=main_feed&spot=standard&location=11&pagination=2",
  "https://www.yad2.co.il/realestate/item/bnsgxpay?opened-from=feed&component-type=main_feed&spot=standard&location=12&pagination=2",
  "https://www.yad2.co.il/realestate/item/38skwavq?opened-from=feed&component-type=main_feed&spot=standard&location=13&pagination=2",
  "https://www.yad2.co.il/realestate/item/dx6b45qb?opened-from=feed&component-type=main_feed&spot=standard&location=15&pagination=2",
  "https://www.yad2.co.il/realestate/item/5veyxn3s?opened-from=feed&component-type=main_feed&spot=standard&location=16&pagination=2",
  "https://www.yad2.co.il/realestate/item/psb0st31?opened-from=feed&component-type=main_feed&spot=standard&location=17&pagination=2",
  "https://www.yad2.co.il/realestate/item/idb5uomd?opened-from=feed&component-type=main_feed&spot=standard&location=18&pagination=2",
  "https://www.yad2.co.il/realestate/item/6a38hz2f?opened-from=feed&component-type=main_feed&spot=standard&location=19&pagination=2",
  "https://www.yad2.co.il/realestate/item/yc5mluyl?opened-from=feed&component-type=main_feed&spot=standard&location=20&pagination=2",
  "https://www.yad2.co.il/realestate/item/hstevsuo?opened-from=feed&component-type=main_feed&spot=standard&location=21&pagination=2",
  "https://www.yad2.co.il/realestate/item/0um8s0au?opened-from=feed&component-type=main_feed&spot=platinum&location=2",
  "https://www.yad2.co.il/realestate/item/jkoa54lh?opened-from=feed&component-type=main_feed&spot=platinum&location=1",
  "https://www.yad2.co.il/realestate/item/02zm8x7m?opened-from=feed&component-type=main_feed&spot=platinum&location=3",
  "https://www.yad2.co.il/realestate/item/u4kw1wwm?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2",
  "https://www.yad2.co.il/realestate/item/i0ep4kg5?opened-from=feed&component-type=main_feed&spot=platinum&location=3&pagination=2"
]

data/Houses In Dimona.json (diff)
@@ -35,11 +35,9 @@
   "https://www.yad2.co.il/realestate/item/6a38hz2f?opened-from=feed&component-type=main_feed&spot=standard&location=19&pagination=2",
   "https://www.yad2.co.il/realestate/item/yc5mluyl?opened-from=feed&component-type=main_feed&spot=standard&location=20&pagination=2",
   "https://www.yad2.co.il/realestate/item/hstevsuo?opened-from=feed&component-type=main_feed&spot=standard&location=21&pagination=2",
-  "https://www.yad2.co.il/realestate/item/b67o7z8a?opened-from=feed&component-type=main_feed&spot=standard&location=22&pagination=2",
-  "https://www.yad2.co.il/realestate/item/syr507nl?opened-from=feed&component-type=main_feed&spot=platinum&location=2",
-  "https://www.yad2.co.il/realestate/item/gfk9ejf2?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2",
-  "https://www.yad2.co.il/realestate/item/litrxrjk?opened-from=feed&component-type=main_feed&spot=platinum&location=1",
   "https://www.yad2.co.il/realestate/item/0um8s0au?opened-from=feed&component-type=main_feed&spot=platinum&location=2",
-  "https://www.yad2.co.il/realestate/item/9aefpou4?opened-from=feed&component-type=main_feed&spot=platinum&location=1&pagination=2",
-  "https://www.yad2.co.il/realestate/item/pljmxfb8?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2"
+  "https://www.yad2.co.il/realestate/item/jkoa54lh?opened-from=feed&component-type=main_feed&spot=platinum&location=1",
+  "https://www.yad2.co.il/realestate/item/02zm8x7m?opened-from=feed&component-type=main_feed&spot=platinum&location=3",
+  "https://www.yad2.co.il/realestate/item/u4kw1wwm?opened-from=feed&component-type=main_feed&spot=platinum&location=2&pagination=2",
+  "https://www.yad2.co.il/realestate/item/i0ep4kg5?opened-from=feed&component-type=main_feed&spot=platinum&location=3&pagination=2"
 ]
