data/Houses In Netanya.json (before)
[
  "https://www.yad2.co.il/realestate/item/6z1z2zr6?opened-from=feed&component-type=main_feed&spot=standard&location=2",
  "https://www.yad2.co.il/realestate/item/ceyal2oq?opened-from=feed&component-type=main_feed&spot=standard&location=3",
  "https://www.yad2.co.il/realestate/item/oh1oauzn?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/njhb8wox?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/n6iiqz0l?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/a2ic0jj2?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/5u240ewu?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/4rvnyy9r?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/g56jhd8e?opened-from=feed&component-type=main_feed&spot=standard&location=14",
  "https://www.yad2.co.il/realestate/item/rl457sdo?opened-from=feed&component-type=main_feed&spot=standard&location=15",
  "https://www.yad2.co.il/realestate/item/dnabqo6t?opened-from=feed&component-type=main_feed&spot=standard&location=17",
  "https://www.yad2.co.il/realestate/item/lh6zjb60?opened-from=feed&component-type=main_feed&spot=standard&location=18",
  "https://www.yad2.co.il/realestate/item/8505b9qc?opened-from=feed&component-type=main_feed&spot=standard&location=19",
  "https://www.yad2.co.il/realestate/item/eh07x9zk?opened-from=feed&component-type=main_feed&spot=standard&location=21",
  "https://www.yad2.co.il/realestate/item/j4vss1aa?opened-from=feed&component-type=main_feed&spot=standard&location=22",
  "https://www.yad2.co.il/realestate/item/tlehah50?opened-from=feed&component-type=main_feed&spot=standard&location=4&pagination=2",
  "https://www.yad2.co.il/realestate/item/y8y7cqwk?opened-from=feed&component-type=main_feed&spot=standard&location=5&pagination=2",
  "https://www.yad2.co.il/realestate/item/v1et8wbu?opened-from=feed&component-type=main_feed&spot=standard&location=7&pagination=2",
  "https://www.yad2.co.il/realestate/item/oro72uh5?opened-from=feed&component-type=main_feed&spot=standard&location=8&pagination=2",
  "https://www.yad2.co.il/realestate/item/vdbfw401?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/ku8e7yd2?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/yxyka7ai?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/h95agh49?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/dd42dto9?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/zft6x6xg?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/ojygd6ac?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/2galyvq8?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/uoqqu3lk?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/xk4vqec9?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/tm3h8hhw?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/tefurvpz?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/88oysl2i?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/h6m6smo8?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/yhaz14jq?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/kl2fsuf1?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/6qy6flk8?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/g8mnjbfn?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/b450xw9s?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/gszffd07?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/z1a6n09p?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/x061744r?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/0vamy09u?opened-from=feed&component-type=main_feed&spot=standard&location=9"
]

data/Houses In Netanya.json (after)
[
  "https://www.yad2.co.il/realestate/item/6z1z2zr6?opened-from=feed&component-type=main_feed&spot=standard&location=2",
  "https://www.yad2.co.il/realestate/item/ceyal2oq?opened-from=feed&component-type=main_feed&spot=standard&location=3",
  "https://www.yad2.co.il/realestate/item/oh1oauzn?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/njhb8wox?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/n6iiqz0l?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/a2ic0jj2?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/5u240ewu?opened-from=feed&component-type=main_feed&spot=standard&location=10",
  "https://www.yad2.co.il/realestate/item/4rvnyy9r?opened-from=feed&component-type=main_feed&spot=standard&location=13",
  "https://www.yad2.co.il/realestate/item/g56jhd8e?opened-from=feed&component-type=main_feed&spot=standard&location=14",
  "https://www.yad2.co.il/realestate/item/rl457sdo?opened-from=feed&component-type=main_feed&spot=standard&location=15",
  "https://www.yad2.co.il/realestate/item/dnabqo6t?opened-from=feed&component-type=main_feed&spot=standard&location=17",
  "https://www.yad2.co.il/realestate/item/lh6zjb60?opened-from=feed&component-type=main_feed&spot=standard&location=18",
  "https://www.yad2.co.il/realestate/item/8505b9qc?opened-from=feed&component-type=main_feed&spot=standard&location=19",
  "https://www.yad2.co.il/realestate/item/eh07x9zk?opened-from=feed&component-type=main_feed&spot=standard&location=21",
  "https://www.yad2.co.il/realestate/item/j4vss1aa?opened-from=feed&component-type=main_feed&spot=standard&location=22",
  "https://www.yad2.co.il/realestate/item/tlehah50?opened-from=feed&component-type=main_feed&spot=standard&location=4&pagination=2",
  "https://www.yad2.co.il/realestate/item/y8y7cqwk?opened-from=feed&component-type=main_feed&spot=standard&location=5&pagination=2",
  "https://www.yad2.co.il/realestate/item/v1et8wbu?opened-from=feed&component-type=main_feed&spot=standard&location=7&pagination=2",
  "https://www.yad2.co.il/realestate/item/oro72uh5?opened-from=feed&component-type=main_feed&spot=standard&location=8&pagination=2",
  "https://www.yad2.co.il/realestate/item/vdbfw401?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/ku8e7yd2?opened-from=feed&component-type=main_feed&spot=standard&location=4",
  "https://www.yad2.co.il/realestate/item/yxyka7ai?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/dd42dto9?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/zft6x6xg?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/ojygd6ac?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/2galyvq8?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/uoqqu3lk?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/xk4vqec9?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/tm3h8hhw?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/tefurvpz?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/88oysl2i?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/h6m6smo8?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/yhaz14jq?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/kl2fsuf1?opened-from=feed&component-type=main_feed&spot=standard&location=8",
  "https://www.yad2.co.il/realestate/item/6qy6flk8?opened-from=feed&component-type=main_feed&spot=standard&location=9",
  "https://www.yad2.co.il/realestate/item/g8mnjbfn?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/b450xw9s?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/gszffd07?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/z1a6n09p?opened-from=feed&component-type=main_feed&spot=standard&location=6",
  "https://www.yad2.co.il/realestate/item/x061744r?opened-from=feed&component-type=main_feed&spot=standard&location=7",
  "https://www.yad2.co.il/realestate/item/sp229hi0?opened-from=feed&component-type=main_feed&spot=standard&location=5",
  "https://www.yad2.co.il/realestate/item/87r0dgnx?opened-from=feed&component-type=main_feed&spot=standard&location=6"
]

data/Houses In Netanya.json (diff)
@@ -21,7 +21,6 @@
   "https://www.yad2.co.il/realestate/item/vdbfw401?opened-from=feed&component-type=main_feed&spot=standard&location=5",
   "https://www.yad2.co.il/realestate/item/ku8e7yd2?opened-from=feed&component-type=main_feed&spot=standard&location=4",
   "https://www.yad2.co.il/realestate/item/yxyka7ai?opened-from=feed&component-type=main_feed&spot=standard&location=5",
-  "https://www.yad2.co.il/realestate/item/h95agh49?opened-from=feed&component-type=main_feed&spot=standard&location=5",
   "https://www.yad2.co.il/realestate/item/dd42dto9?opened-from=feed&component-type=main_feed&spot=standard&location=5",
   "https://www.yad2.co.il/realestate/item/zft6x6xg?opened-from=feed&component-type=main_feed&spot=standard&location=7",
   "https://www.yad2.co.il/realestate/item/ojygd6ac?opened-from=feed&component-type=main_feed&spot=standard&location=7",
@@ -40,5 +39,6 @@
   "https://www.yad2.co.il/realestate/item/gszffd07?opened-from=feed&component-type=main_feed&spot=standard&location=6",
   "https://www.yad2.co.il/realestate/item/z1a6n09p?opened-from=feed&component-type=main_feed&spot=standard&location=6",
   "https://www.yad2.co.il/realestate/item/x061744r?opened-from=feed&component-type=main_feed&spot=standard&location=7",
-  "https://www.yad2.co.il/realestate/item/0vamy09u?opened-from=feed&component-type=main_feed&spot=standard&location=9"
+  "https://www.yad2.co.il/realestate/item/sp229hi0?opened-from=feed&component-type=main_feed&spot=standard&location=5",
+  "https://www.yad2.co.il/realestate/item/87r0dgnx?opened-from=feed&component-type=main_feed&spot=standard&location=6"
 ]
